# 酷我音乐SVIP (By yxiaocai) 
http-response ^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) script-path=https://raw.githubusercontent.com/cmm188/mumu/main/Script-huiyuanjiesuo/Kuwo.js
^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?uid\=\d+ url 302 http://musicpay.kuwo.cn/music.pay?uid=1

hostname = *.kuwo.cn, vip1.kuwo.cn
